author: 'laravel'

branding:
  icon: 'check'
  color: 'green'

description: 'Use Laravel Pint within a GitHub action.'

name: 'Laravel-Pint'

runs:
  using: 'docker'
  image: 'docker://laravel/pint-ga:0.1.8'
